<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Mars Kape</title>
    <link rel="stylesheet" href="contactsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d463afeb8.js" crossorigin="anonymous"></script>
    <link rel="logo icon" type="logo" href="mars no background.png" />
    <!---CSS Bootstrap-->
    <link rel="stylesheet" href="bootstrap.css">
  </head>
<body style="background-color: #DEDEDE; background-attachment: fixed;">
 <!--Spinner connected to CSS-->
  <div class="loader">
               <div></div>
  </div>
  <!--Navigation-->
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="marskape.html" style="font-family: 'Montserrat';">
                    <img src="logo2.png" width="100px" class="logo" alt="Mars Kape Logo">
                </a>
                <button class="navbar-toggler" style="margin-left:85%; margin-top: -15%;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a class="nav-link" href="marskape.html">HOME</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">LOCATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html" >FEEDBACK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <hr style="width: 95%; height:20%; color:  black; border: 2px solid black; margin-left: 2%;margin-right: -4%; margin-top: -2%;">
    
    <section class="contact">
             <div class="container">
  <div class="row">
    <!-- Left side column -->
    <div class="col-sm-6">
      <div class="icons"> 
        <h3 style="margin-top: 15%; margin-left: 9%;"> Social Media Accounts</h3> <hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;"> 
        <a href="https://www.facebook.com/marskapehan"; i class="fa-brands fa-square-facebook"><h4>MarsKape</h4> </i></a> <br><hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;">
        <a href="https://instagram.com/marskapehan?igshid=NTc4MTIwNjQ2YQ==";i class="fa-brands fa-instagram"><h4>@Marskapehan</h4></i></a> <br> <hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;">
        <a href="https://www.tiktok.com/@marskapehan?_t=8cYK1GtkG6D&_r=1";i class="fa-brands fa-tiktok"> <h4>@Marskapehan</h4></i></a> <br> <hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;">
        <a href="https://shp.ee/4u37hz2";i class="fas fa-shopping-cart"> <h4>Marskapehan</h4></i></a> <br> <hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;">
        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJNvNBFtGTrnWrMFSlcqBWwTSTqRqHtBqnhQsntNCQKqXcBxrfCtZWhTnDpHQgwrJbPPpdB";i class="fa-solid fa-envelope";> <h4>marskapehan2019@gmail.com</h4></i></a> <br> <hr style="width: 95%; border:1px solid black; margin-left: 2%; margin-right: -4%; color: black;">
      </div>
    </div>

    <!-- Right side column -->
    <div class="col-sm-6">
      <div class="place">
        <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/348381221_739826634545293_2730549364182946793_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFShrg1C9x2E-8s_ZwU8DcPLagtdAyXZUUtqC10DJdlRYNaLEjb7dJjPKEs79fQtCsCgXvryV7dCCvOIwBKDcaw&_nc_ohc=aa_aC5a2VmoAX-OPgHx&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdTaDwcD4q-Vey5hWNUvOeN_BFvZ0-Q3TIsfF9DHkMMo0w&oe=6493F335" class="img-fluid">
        
          <div class="logophoto">
          <img src="mars no background.png" alt="Mars Kape Logo" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>        
    </section>
<!--JS Bootstrap-->
<script src="bootstrap.js"></script>
<script src="jquery-3.7.0.min.js"></script>
<!--spinner script-->
    <script>
     $(window).on('load',function(){
          $(".loader").fadeOut(1000);
          $(".content").fadeIn(100)
     });
    </script>
</body>
</html>

                    