*{
     margin: 0;
     padding: 0;
     
}
body{
     background-color: #DEDEDE;
     background-attachment: fixed;
}
.logo {
     margin-left: -5%;
     margin-top: -4%;
     width: 60%;
     display:block;
}
.navbar-toggler {
    color: black;
    margin-top: -15%;
    margin-left: 85%;
  }
  .fa-solid-fa-bars{
    color: black;
  }
  .navbar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    margin-top: -4%;
  }
  .nav-item li {
    list-style: none;
    display: inline-block;
    font-weight: 300px;
    font-family: 'Montserrat';
  }
 li a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 30px;
    font-stretch: expanded;
  }
 li a:hover {
    color: black;
    padding: 5px 5px;
    border: transparent;
    font-size: 20px;
    font-weight: 700;
    font-display: block;
  }

.icons{
     margin-top: -14.5%;
     margin-left: 9%;
     line-height: 3.5; 
     }
/*facebook*/
.fa-brands{
    color:black;
    font-size: 20px;
    margin-left: 3%;
    margin-top: -15%;
    text-decoration: none;
}
.fa-brands h4{
    font-family: 'Lucida Sans';  
    font-size: 20px;   
    margin-left: 22%;
    margin-top: -20%;
}
/* gmail */
.fa-solid h4{
    font-family: 'Lucida Sans';
    margin-left: 8%;
    margin-top: -7%;  
    font-size: 20px;    
}   
.fa-solid{
    color:black;
    font-size: 20px;
    margin-left: 3%;
    margin-top: 5%; 
    text-decoration: none; 
} 
/* shopee */
.fas h4{
    font-family: 'Lucida Sans';
    margin-left: 20%;
    margin-top: -15%;
    font-size: 20px;
}
.fas{
    color:black;
    font-size: 20px;
    margin-left: 3%;
    margin-top: 1%; 
    text-decoration: none;     
}
/* instagram */
.fa-instagram{
    color:black;
    font-size: 20px;
    margin-left: 3%;
    margin-top: 1%; 
    text-decoration: none; 
}
.fa-instagram h4{
    font-family: 'Lucida Sans';
    margin-left: 14.5%;
    margin-top: -15%;
    font-size: 20px;
}
.fa-tiktok{
    color:black;
    font-size: 20px;
    margin-left: 3%;
    margin-top: 1%; 
    text-decoration: none; 
}
.fa-tiktok h4{
    font-family: 'Lucida Sans';
    margin-left: 14.5%;
    margin-top: -15%;
    font-size: 20px;
}
.icons hr {
    text-align: left ;
    margin-left: 0%;
    width: 39%;   
}    
.icons h3{
    font-size: 30px;
    text-align: center;
}  
  /* logo  */ 
.logophoto{
    margin-left: 37%;
    margin-top: -97%;
    width: 25%;
}
 /* place  */
.place{
    margin-left: 0%;
    margin-top: 24%;
    width: 100%;
}
.loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #16191e;
    position: absolute;
}
.loader>div{
    height: 50px;
    width: 50px;
    border: 5px solid#45474b;
    border-top-color: #593C1f;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}
@keyframes spin{
        100%{
            transform:  rotate(360deg);
        }
    }
   
   
     
   