*{
    margin: 0;
    padding: 0;
    
}
body{
  background-color: #DEDEDE;
  background-attachment: fixed;
}
.logo {
    margin-left: -5%;
     margin-top: -4%;
     width: 60%;
     display:block;
}
.navbar-toggler {
    color: black;
    margin-top: -15%;
    margin-left: 85%;
  }
  .fa-solid-fa-bars{
    color: black;
  }
  .navbar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    margin-top: -4%;
  }
  .nav-item li {
    list-style: none;
    display: inline-block;
    font-weight: 300px;
    font-family: 'Montserrat';
  }
  li a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 30px;
    font-stretch: expanded;
  }
  li a:hover {
    color: black;
    padding: 5px 5px;
    border: transparent;
    font-size: 20px;
    font-weight: 700;
    font-display: block;
  }
.container{
    width: 100%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
form{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 50%;
    width: 600px;
    border-radius: 20px;
    height: 420px;
    margin-top: -2%;
}
form h3{
    color: #000;
    font-weight: 100px;
    font-size: 25px;
    margin-bottom: 18px;
    text-align: center;
    font-family: 'Courier New', 'Courier', 'monospace';
}
form input, form textarea{
    border: 5px;
    margin: 5px 5px;
    padding: 20px;
    outline: none;
    background: #EEEEEE;
    font-size: 20px;
    border-radius: 20px;
    transition: all 0.5s;
}
form input:focus, form textarea:focus{
    background: #CACACA;
}
form textarea{
    resize: none;
}
form button{
   padding: 10px; 
   background: #CACACA;
   color: #000;
   font-size: 20px;
   border: 0;
   outline: none;
   cursor: pointer;
   width: 80px;
   margin: 4px auto 0;
   border-radius: 10px;
}
span{
    color: black;
    align-items: center;
    text-align: center;
    margin-top: 1.5px;
}
main{
    width: 60%;
    margin: 2px auto; 
    line-height: 1.8;
    outline: 1px solid #c2c2c2;
    padding: 2px; 
}
footer p{
    padding:5px;
    font-size: 10px;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1px 0;
    font-size: 15px;
}
footer ul{
    list-style: none;
    display: flex;
    margin: 1px 0; 
}
footer ul li a{
    padding: 5px; 
    text-decoration: none;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
}
footer ul li a:hover{
    color: var(--primary);
}
footer{
    width: 101.8%;
    background: #434242;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 20px; 
    font-size: 15px;
    margin-top: 90px;
    margin-left: -12px;
}
.loader{

  height: 100vh;

  width: 100vw;
  overflow: hidden;
  background-color: #16191e;
  position: absolute;
}
.loader>div{
  height: 50px;
  width: 50px;
  border: 5px solid#45474b;
  border-top-color: #593C1f;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
}
@keyframes spin{
  100%{
      transform:  rotate(360deg);
  }
}

