<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mars Kape</title>
     <link rel="stylesheet" href="style.css">
     <link rel="logo icon" type="logo" href="mars no background.png" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;500;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;500;700;800&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="bootstrap.css">
</head>
<body style="background-color: #DEDEDE; background-attachment: fixed">
  <!--Spinner connected to CSS-->
     <div class="loader">
          <div></div>
     </div>
     <section id="header">
          <div class="container">
               <!--Navigation-->
               <nav class="navbar navbar-expand-lg navbar-transparent">
                    <a class="navbar-brand" href="marskape.html" style="font-family: 'Montserrat';">
                    <img src="logo2.png" width="100px" class="logo" alt="Mars Kape Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                         <ul class="navbar-nav" >
                           <li class="nav-item"><a class="nav-link" href="marskape.html">HOME</a></li>
                              <li class="nav-item">
                                   <a class="nav-link" href="menu.html">MENU</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="location.html">LOCATION</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="contact.html">CONTACTS</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="feedback.html">FEEDBACK</a>
                              </li>
                         </ul>
                    </div>
               </nav>
          </div>
     </section>
     <hr style="width: 93%; color: black; border: 2px solid black; margin-left: 3%; margin-right: 1%;margin-top: -2%">
     <section class="menu">
         <div class="container">
       <div class="row">
      <div class="col-md-4">
    <!-- Left side column -->
    <section id="snack">
      <div class="d1">
        <h1>SNACK</h1>
        <h3>WAFFLE</h3>
        <h4>₱40.00</h4>
        <p>A crisp raised cake<br> baked in a waffle iron.</p>
      </div>
      </section>
      <br>
      <section id="add-ons">
        <div class="box">
          <ul class="addons">
                    <h2>ADD-ONS</h2>
                    <li>Syrup</li>
                    <p>₱15.00</p>
                    <li>Choco Bits</li>
                    <p>₱10.00</p>
                    <li>Espresso Shot</li>
                    <p>₱15.00</p>
               </ul>
               </div>
               
     </section>
     <br>
     <div class="boxa">
          <img src="image.png" class="image">
     </div>
     <br>
     <div class="boxb">
          <img src="mars kape logo recreation.png" class="image">
     </div>
     <br>
     <div class="boxc">
          <img src="sticker.jpg" class="image" style="margin-top: 4%;">
     </div>

     </div>

    <!-- Center column -->
    <div class="col-md-4">
      <div class="box1">
        <div class="hot-cof">
          <h2>MENU</h2>
          <hr>
          <h4>ESPRESSO DRINK</h4>
          <hr>
          <div class="hot-iced">
            <h5>HOT / ICED</h5>
            <h4>12oz   16oz   20oz</h4>
          </div>
          <section class="coffee-flavor">
            <div class="coffee-flavor">
                    <div class="americano">
                         <h3>AMERICANO</h3>
                         <h4>₱35    ₱45    ₱55</h4>
                         <p>It is made entirely<br> from espresso and <br>water, giving it a <br>similar consistency <br>to drip coffee</p>
                    </div>
                    <div class="latte">
                         <h3>LATTE</h3>
                         <h4>₱65    ₱75    ₱85</h4>
                         <p>A caffe latte, or <br>latte for short, is <br>an espresso-based <br>coffee drink.</p>
                    </div>
                    <div clas="mocha">
                         <h3>MOCHA</h3>
                         <h4>₱65   ₱75   ₱85</h4>
                         <p>is a chocolate-<br>flavored warm beverage <br>that is a variant of a <br>cafe latte.</p>
                    </div>
                    <div class="white-mocha">
                         <h3>WHITE MOCHA</h3>
                         <h4>₱75    ₱85    ₱95</h4>
                         <p>The espresso provides <br>a bold flavor while <br>the white </p>
                    </div>
                    <div class="caramel-macchiato">
                         <h3>CARAMEL <br>MACCHIATO</h3>
                         <h4>₱75    ₱85    ₱95</h4>
                         <p>Caramel macchiato has<br> a inch of milk foam<br> on top and loads of <br>caramel drizzle.</p>
                    </div>
                    <div class="cappucino">
                         <h3>CAPPUCINO</h3>
                         <h4>₱65    ₱75    ₱85</h4>
                         <p>Italian coffee drink <br>that is traditionally <br>prepared with equal <br>parts double espresso, <br>steamed milk,and steamed<br> milk foam on top. </p>
                    </div>
                    </div>
               </section>
        </div>
      </div>
    </div>

    <!-- Right side column -->
    <div class="col-md-4">
      <div class="box2">
        <div class="frappe">
          <hr>
          <h4>BLENDED DRINK</h4>
          <hr>
          <p>12oz   16oz   20oz</p>
        </div>
        <section class="blended">
          <div class="blended">
                         <div class="blended-mocha">
                              <h3>MOCHA</h3>
                              <h4>₱65   ₱75   ₱85</h4>
                              <p>The Mocha Blended <br>Coffee,where cofee,milk,<br> ice and chocolaty goodness<br> all come together for a<br> delicious cold drink.</p>
                              </div>
                              <div class="caramel">
                                   <h3>CARAMEL</h3>
                                   <h4>₱65   ₱75   ₱85</h4>
                                   <p>Sweet and refreshing, <br>all you need is coffee<br> and Mars Kape Secret<br> Caramel Coffee Creamer.</p>
                              </div>
                              <div class="choco-chip">
                                   <h3>CHOCOLATE<br> CHIP</h3>
                                   <h4>₱65   ₱75   ₱85</h4>
                                   <p>Made from our delicious <br>coffee extract, signature <br>powders, and milk is blended<br> with ice then topped with<br> whipped cream.</p>
                              </div>
                              <div class="vanilla-cream">
                                   <h3>VANILLA <br>CREAM</h3>
                                   <h4>₱70   ₱80   ₱90</h4>
                                   <p>Creamy vanilla pastry <br>cream,used in many types <br>of dessert. Perfect for<br> profiteroles and eclairs.</p>
                              </div>
                              <div class="coffee-jelly">
                                   <h3>COFFEE JELLY</h3>
                                   <h4>₱70   ₱80   ₱90</h4>
                                   <p>The combination of<br> coffee-flavored jelly <br>cubes and sweetened <br>creama creamy and delicious <br>dessert.</p>
                              </div>
                                   <div class="white-choco">
                                   <h3>WHITE CHOCO</h3>
                                   <h4>₱70   ₱80   ₱90</h4>
                                   <p>White Chocolate, roast<br> coffee, milk, and ice <br>get together for what might be <br>the best thing that happens <br>to you all day.
                                   </p>
                              </div>
                              <div class="java-chip">
                                   <h3>JAVA CHIP</h3>
                                   <h4>₱75   ₱85   ₱95</h4>
                                   <p>White Chocolate, roast<br> coffee, milk, and ice get<br> together for what might<br> be thebest thing that <br>happens to you all day.
                                   </p>
                              </div>
                              </div>
                    </section>
                  </div>
              </div>
              
              
      </div>
    </div>
  </section>
     <!-- Bootstrap JS -->
     <script src="bootstrap.js"></script>
     <script src="jquery-3.7.0.min.js"></script>
     <!-- Spinner script -->
     <script>
          $(window).on('load',function(){
               $(".loader").fadeOut(1500);
               $(".content").fadeIn(1000)
          });
     </script>
</body>
</html>

                                   
                                